<!DOCTYPEhtml>
<head>
<title meta-charset="UTF-8">Home|Rock Exams : Your Study Companion </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5415673619041131",
    enable_page_level_ads: true
  });
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142507085-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142507085-1');
</script>

</head>

<body>


<center><img src="https://lh3.googleusercontent.com/ZWXHPCOAlJwFquxOrtizyCCHS5qHq78s-RdQoG0Esate_lD2nPrDGxwUKDN0Qh87UKHBemREyN8Xr3J0FmSbc2xd_hMcswbSFVtBXrpmlU22IjotyPjZNzgjrKZd0k1T-wOgsXFLAqLvY3gGX6jjgYI59yMmAU84PAqehwR8GZzMZQtIlQ0m8tPOzGnFpM6A0KKUYaH5HbQ6YdGe55GJ_xUJh4tQ2COuzk4OD6e82sfSupnIdMQ1ZuXMV67bWq_SQeJ2aw-jktU6R3V1hcIwel_ZJSObv8inc5gFFSBQn7sygemucyPEtzfrUquscAtwVSoeYuvaFdE-LyY5nReYnF3AzcoZZpGiM_s1-HukQnPuS8ms4xJEiAZRN5ikT6UL43VIf3X2G7fzBqxOkcLrzXcIH2mztDm6Fd-NiQzEuUGHbDMnhsI1MW5x0F2puZ8Emua3oN1vphq2holUobxZetwf49BXECPQEeg6sek3MJX7cR8kbqJPhY_OIWoXjCBXMQLlGvQ_vHt_SLS43_9ssGJHWdBKu-9D4vPs__phV-SUAf7bZ_-OOlA1IXwZAlMTA0JpeE0_5tc1ESsWbnHg_YUqGtiVeUD3S8wE5Y0J_XETMnZ3OBFl7_lCU2RD6us34lAEpIWBthsEI2zoPN6SSc_5=w1280-h426-no" height="200" width="700" alt="Rock Exams"></center>
<br>
<br>

<style>
  p {left-margin: 20px;}
  <p></p>
a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:hover{text-decoration: underline; color: white;}
a:active{text-decoration: none;;}

<table cellpadding="8" cellspacing="8" height="4">
<tr bgcolor="#242C77">
<td><a href="CBSEClass11&12.html" style="color: white"><strong>CBSE-Class 11&12</strong></a></td>
<td><a href="JEEMains&Advanced.html" style="color: white"><strong>Jee Mains and Advanced</strong></a></td>
<td><a href="RecommendedExams.html" style="color: white"><strong>Recommended Exams</a></td>
<td><a href="RecommendedBooks.html" style="color: white"><strong>Recommended Books</strong></a></td>
<td><a href="Review&Feedbacks.html" style="color: white"><strong>Reviews and Feedbacks</strong></a></td>
<td><a href="Community.html" style="color: white"><strong>Community</strong></a></td>
<td><a href="Contact.html" style="color: white"><strong> Contact Us</strong></a></td>
</tr>
</table>
<br><br><br>
  </style>
  
<font size="4"><marquee behaviour="scroll" direction="left" align="center" width="1150px"> Stay connected for more such content </marquee></font>
<br><br><br><br><br><br>

<center><font size="20" style="Chiller">
<p> Welcome </p>
</font></center>

  <!-- Load font awesome icons -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="leftside">
  <ul>
    <li><i class="fa fa-facebook"></i></li>
    <li><i class="fa fa-twitter"></i></li>
    <li><i class="fa fa-instagram"></i></li>
  </ul>
</div>
 
 <!--------add css style----->
  
  <style type="text/css">
    * {padding: 0px; margin: 0px;}
    .leftside {position: absolute; top: 25%}
    .leftside li {list-style-type: none; padding: 20px; transition: .6s; clear: white; }
    .leftside li i{font-size: 40px;}
    .leftside li:hover {padding: 20px 40px;}
    .leftside li:nth-child(1){background: #3b5998;}
    .leftside li:nth-child(2){background: #00aced;}
    .leftside li:nth-child(3){background: ;}
  </style>
    
<br><br><br><br><br><br><br>
<font size="4"><marquee behaviour="scroll" direction="right" align="center" width="1150px"> If you like our content, please do share......</marquee></font>
<br><br><br><br><br><br><br><br>
  <p></p>

</body>
</html>
